<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic</title>
    <style>
        
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        #main {
            border: 3px solid rgba(114, 0, 0, 0.5);
            box-shadow: 4px 4px 25px #000000;
            border-radius: 5px;
            width: 360px;
            height: 640px;
            background-color: blueviolet;
            margin: 30px auto;
        }

        #div1 {
            background-color: rgba(0, 255, 255, 0.329);
            height: 50px;
            margin: 5px;
            box-shadow: 1px 3px 15px #00000075;
            border-radius: 7px;
        }

        #btn {
            width: 25%;
            height: calc(100% - 10px);
            background-color: rgb(0, 68, 170);
            margin: 5px;
            border-radius: 10px;
            font-size: 20px;
            box-shadow: 3px 3px 5px #4f07f7;
            color: antiquewhite;
        }

        #input {
            width: 65%;
            height: calc(100% - 10px);
            margin: 5px;
            position: relative;
            bottom: 3px;
            border-radius: 10px;
            padding: 3px;
            box-shadow: 1px 1px 10px #0f086d;
            background-color: blanchedalmond;
            /* background: none; */
        }
        #div2{
            /* background-color: #000000; */
            width: 100%;
            height: 90%;
            /* margin: 40px; */
            padding: 15px;
            margin-right: 30px;
            /* filter: blur(10px); */
            background: linear-gradient(360deg, rgba(255, 0, 0, 0.164), rgba(0, 0, 255, 0.226));
            
        }
        p{
            color: antiquewhite;
            margin-top: 15%;
            font-family: Cambria;
            font-size: 18px;
        }
        
    </style>
</head>

<body bgcolor="#34495e">
    <div id="main">
        <div id="div1">
            <button type="button" id="btn">submit</button>
            <input type="text" id="input" placeholder="قضیه را وارد کنید">
        </div>
        <hr>
        <div id="div2">
            <p id="screen" dir="rtl"></p>
        </div> 
    </div>
    <script src="./script.js"></script>
</body>

</html>
