<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inventory</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #tog {
            box-sizing: border-box;
            background-color: rgb(128, 128, 128);
            padding: 10px;
            text-align: right;
            margin-top: 5px;
            margin-bottom: 2px;
        }

        #tog:hover {
            background-color: rgb(39, 39, 39);
            color: antiquewhite;
        }

        button {
            margin: 5px;
        }

        #tog,
        .table {
            box-shadow: 2px 2px 20px black;
        }

        /* .table-responsive{
        box-shadow: 2px -8px 20px black;
    } */
        .input-add {
            margin: 5px;
            background-color: rgba(255, 255, 255, 0.13);
            text-align: center;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            color: aliceblue;
            width: calc(100% - 20px);
            height: 40px;
            
        }

        .modal-body {
            background-color: rgb(98, 0, 147);
        }

        .form-add {
            background-color: rgba(255, 255, 255, 0.13);
            text-align: center;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 25px 16px;
        }

        .modal-body form button {
            width: calc(100% - 20px);
            height: 40px;
            color: aliceblue;
            background-color: rgb(47, 113, 255);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            
        }
        .modal-header{
            color: aliceblue;
            background-color: rgb(47, 113, 255);
            justify-content: center;
        }
        select{
            width: calc(100% - 20px);
            height: 40px;
        }
    </style>
</head>

<body style="background-color: rgb(33, 56, 117);">

    <div class="container" dir="rtl">
        <button class="btn btn-outline-light btn-md" data-bs-toggle="modal" data-bs-target="#modalAdd"><i
                class="bi bi-plus-lg"></i>کالا جدید</button>
        <button class="btn btn-outline-light btn-md"><i class="bi bi-folder-plus"></i>دسته بندی جدید</button>
    </div>

    <div class="modal fade" id="modalAdd">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                   <h5> اضافه کردن کالا </h5>
                </div>
                <div class="modal-body" style="padding: 30px;">
                    <form action="#" dir="rtl" class="form-add">
                        <input class="input-add" type="text" placeholder="نام کالا">
                        <input class="input-add" type="number" placeholder="کد کالا">
                        <select name="" id="">
                           
                        </select>
                        <input class="input-add" type="text" placeholder="توضیحات">
                        <br><button>تایید</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="tog" data-bs-toggle="collapse" data-bs-target="#tb1">
            <i class="bi bi-chevron-down" style="float: left;"></i>
            صوت و دکور
        </div>
        <div class="table-responsive collapse" id="tb1">
            <table class="table table-striped" dir="rtl">
                <thead>
                    <tr>
                        <th>شماره</th>
                        <th>نام</th>
                        <th>کد اموال</th>
                        <th>توضیحات</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-sm-1">1</td>
                        <td class="col-sm-2">لیوان یک بار مصرف</td>
                        <td class="col-sm-1">123456</td>
                        <td class="col-sm-*">بخش پایینی باند خراب است</td>
                        <td class="col-sm-1">
                            <button class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-outline-dark btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1">1</td>
                        <td class="col-sm-2">باند</td>
                        <td class="col-sm-1">123456</td>
                        <td class="col-sm-*">بخش پایینی باند خراب است</td>
                        <td class="col-sm-1">
                            <button class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-outline-dark btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="container">
        <div id="tog" data-bs-toggle="collapse" data-bs-target="#tb2">
            <i class="bi bi-chevron-down" style="float: left;"></i>
            پذیرایی
        </div>
        <div class="table-responsive collapse" id="tb2">
            <table class="table table-striped" dir="rtl">
                <thead>
                    <tr>
                        <th>شماره</th>
                        <th>نام</th>
                        <th>کد اموال</th>
                        <th>توضیحات</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-sm-1">1</td>
                        <td class="col-sm-2">لیوان یک بار مصرف</td>
                        <td class="col-sm-1">123456</td>
                        <td class="col-sm-*">بخش پایینی باند خراب است</td>
                        <td class="col-sm-1">
                            <button class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-outline-dark btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-1">1</td>
                        <td class="col-sm-2">باند</td>
                        <td class="col-sm-1">123456</td>
                        <td class="col-sm-*">بخش پایینی باند خراب است</td>
                        <td class="col-sm-1">
                            <button class="btn btn-outline-dark btn-sm"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-outline-dark btn-sm"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>